<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9057fd02a6b643aab14b8e0bb8f9f92a" Name="Diagram1">
        <EntityTypeShape EntityType="ArcadiaFootballModel.Games" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcadiaFootballModel.Players" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcadiaFootballModel.GameStats" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcadiaFootballModel.Stats" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ArcadiaFootballModel.FK_GameStats_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ArcadiaFootballModel.FK_GameStats_Players" ManuallyRouted="false" />
        <AssociationConnector Association="ArcadiaFootballModel.FK_Stats_Players" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>